{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies for gh-actions",
      "groupSlug": "gha-all-minor-patch",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "all non-major dependencies for npm",
      "groupSlug": "npm-all-minor-patch",
      "matchManagers": [
        "npm"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
