{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "options": {
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "no-unused-vars": "off"
  }
}
